# USDividend

./: README.md  build.gradle  settings.gradle
src/main/java/com/rara/dividend/: DividendServiceApplication.java
src/main/java/com/rara/dividend/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/rara/dividend/controller/: AuthController.java  CompanyController.java  FinanceController.java
src/main/java/com/rara/dividend/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/rara/dividend/exception/impl/: AlreadyExistCompanyException.java  AlreadyExistUserException.java  NoCompanyException.java  NoExistTickerException.java  NotMatchPasswordException.java
src/main/java/com/rara/dividend/model/: Auth.java  Company.java  Dividend.java  MemberEntity.java  ScrapedResult.java
src/main/java/com/rara/dividend/model/constants/: Authority.java  CacheKey.java  Month.java
src/main/java/com/rara/dividend/scheduler/: ScraperScheduler.java
src/main/java/com/rara/dividend/scraper/: Scraper.java  YahooFinanceScraper.java
src/main/java/com/rara/dividend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/rara/dividend/serializer/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/rara/dividend/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/rara/dividend/: DividendServiceApplicationTests.java
(+8 files in other folders)
